hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/SerenityMentalHealthTherapyCenter
hibernate.connection.username=root
hibernate.connection.password=Ijse@1234

# Hibernate Dialect (for MySQL)
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL queries in the console
hibernate.show_sql=true

# Automatic table creation/update (Use cautiously in production)
hibernate.hbm2ddl.auto=create